'****************************************************************
'*  Name    : UNTITLED.BAS                                      *
'*  Author  : [select VIEW...EDITOR OPTIONS]                    *
'*  Notice  : Copyright (c) 2018 [select VIEW...EDITOR OPTIONS] *
'*          : All Rights Reserved                               *
'*  Date    : 18/01/2018                                        *
'*  Version : 1.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************
DEFINE OSC 8

DEFINE LCD_DREG PORTC
DEFINE LCD_DBIT 4
DEFINE LCD_RSREG PORTC
DEFINE LCD_RSBIT 0
DEFINE LCD_EREG PORTC
DEFINE LCD_EBIT 3
DEFINE LCD_BITS 4
DEFINE LCD_LINES 2
DEFINE ADC_BITS 10
DEFINE ADC_SAMPLEUS 50 ' Set sampling time in uS

adval VAR WORD
an_frequency var word
flow_val var word

'ADCON0 = %00010001 ' Set ADC_CLOCK to RC (DEFINE ACD_CLOCK inoperative on the 16F88x)
ADCON1 = %00000000 ' Right-Justify result in ADRESH:ADRESL registers
ADCON2 = %10000111
TRISA = %11111111 ' Set PORTA to all input       

main:
    gosub get_flowrate     
    LCDOUT $FE, 1, dec an_frequency
    LCDOUT $FE, $C0, DEC flow_val
    pause 100
    goto main
end

get_flowrate:
 '   COUNT PORTB.5, 250, frequency     'whats min count to still be accurate....?
 '   frequency = frequency/1           'would be times 2 (for 500) but the /4 for clk issues
    ADCON0 = %00000101 'AN4
    adcin 1, an_frequency                 'Analog voltage 0-5V proportional to 0-500Hz (0 to 1024)
    flow_val = (an_frequency*50)/1178   'litres per minute times 10, (((*500/1024)*60/6900)*10) 
return

