    '****************************************************************
'*  Notes   : Temperature and water loops combined        *
'*          : Not tested
'*          : Temp loop needs to be made proportional                                        *
'****************************************************************
define OSC 4
OSCCON = %01000000

DEFINE LCD_DREG PORTC
DEFINE LCD_DBIT 4
DEFINE LCD_RSREG PORTC
DEFINE LCD_RSBIT 0
DEFINE LCD_EREG PORTC
DEFINE LCD_EBIT 3
DEFINE LCD_BITS 4
DEFINE LCD_LINES 2
DEFINE ADC_BITS 10
DEFINE ADC_SAMPLEUS 50 ' Set sampling time in uS

define CCP1_REG PORTC
define CCP1_BIT 2

TRISA = %11111111 ' Set PORTA to all input 
TRISB.2= 1
TRISC = %00000000  'Set PORTC to output
ADCON1 = %00000111 ' Right-Justify result in ADRESH:ADRESL registers
ADCON2 = %10000111
'TRISC.2 = 0          ' Set PORTC.2 (CCP1) to output

'Set up manual hpwm for flow:
CCP1CON = %00001100  ' Set CCP1 to PWM
T2CON = %00000111    ' Turn on Timer2, Prescale=16 (last bits 00=1 01=4)
PR2 = %11111111     ' Set PR2 to get 60Hz out

t1adval VAR WORD
t1resistance var WORD
t1res_upper var word     
t1res_lower var word     
t1temp_upper var word 
t1temp_lower var word 
resistor_ref var word[12]
temp_ref var WORD[12]
i var word
x var word
n var word 
loops var word
t1temp_ref var word
t1temp_val var word
t1temp_integer var word
t1temp_decimal var word
throttle var word
temp_pwm_val var word
dT_1 var word
dT_2 var word
n1  var word
n2   var word
flow_ref var word
flow_pwm_val var word
an_frequency var word
flow_val var word     '100 times actual flowrate
flow_decimal var word
p_ref var word
p_pwm_val var word
p_val var word 
pressure var word
p_in var word 
pressure_ref var word
an_3 var word
setting var word


dT_1 = 100  'temp diff at which starts being proportional
dT_2 = 10 'temp diff starts going one at a time
n1 = 5      'speed (n) when far away
n2 = 50    'speed (n) when very close

temp_ref[0] = 5
temp_ref[1] = 10
temp_ref[2] = 15
temp_ref[3] = 20
temp_ref[4] = 25
temp_ref[5] = 30
temp_ref[6] = 35
temp_ref[7] = 40
temp_ref[8] = 45
temp_ref[9] = 50
temp_ref[10] = 55
temp_ref[11] = 60

resistor_ref[0]= 5083
resistor_ref[1]= 4081
resistor_ref[2]= 3299
resistor_ref[3]= 2685
resistor_ref[4]= 2200
resistor_ref[5]= 1813
resistor_ref[6]= 1503
resistor_ref[7]= 1254
resistor_ref[8]= 1051
resistor_ref[9]= 886
resistor_ref[10]= 750
resistor_ref[11]= 639

'Set at 100 just so it doesnt start at zero and stop flow when reprogramme
flow_pwm_val=100
p_pwm_val=100
CCP1CON.4 = flow_pwm_val.0   ' Store duty to registers as
CCP1CON.5 = flow_pwm_val.1   ' a 10-bit word
CCPR1L = flow_pwm_val >> 2
loops = 0

'''''''''''''''''''''''''''main'''''''''''''''''''''''
main:
    if loops == 10 then loops = 0 
    loops = loops +1    
    ADCON0 = %00001001 'AN2
    ADCIN 2, t1temp_ref
    t1temp_ref = ((t1temp_ref*50)/255)*10     
    Gosub get_temp_value
    gosub get_temp_pwm 
    HPWM 2, temp_pwm_val, 245    'This multiplied by 4, actually gives 62Hz    
     
    ADCON0 = %00001101   'AN3
    adcin 3, an_3                    
    gosub get_flowrate
    gosub get_pressure
    flow_ref = (an_3*44)/1024        'want from 0-1024 to between 0 and 44 
    pressure_ref = (an_3*63)/8        'p_ref/8000*1024 
    
    if PORTB.2 == 0 then              
        gosub get_water_pwm                  
        CCP1CON.4 = flow_pwm_val.0   ' Store duty to registers as
        CCP1CON.5 = flow_pwm_val.1   ' a 10-bit word
        CCPR1L =flow_pwm_val>> 2 

    else   
        gosub get_water_p_pwm           
        CCP1CON.4 = p_pwm_val.0   ' Store duty to registers as
        CCP1CON.5 = p_pwm_val.1   ' a 10-bit word
        CCPR1L = p_pwm_val >> 2 
        pause 100
    
    endif
    
    LCDout $FE, 1, "Temp: ", dec t1temp_ref, " ", dec t1temp_val
    LCDout $FE, $C0, "Flow: ", dec flow_ref, "  ", dec flow_val
    lcdout $FE, $94, "Pressure: ", dec pressure_ref, "  ", dec pressure
    if PORTB.2 == 0 then        
        lcdout  $FE, $D4,  "Flow  ",  dec flow_pwm_val
    else 
        lcdout  $FE, $D4,  "Pressure  ",  dec p_pwm_val
    endif

    goto main
end
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''


''''''''''puts the value of t1 temp into t1temp integer/decimal''''''''''
get_temp_value:
    ADCON0 = %00000001
    ADCIN 0, t1adval 
    t1resistance = ((1024*44)/t1adval)*50 -2200
    
    if (t1resistance > resistor_ref[0]) or (t1resistance < resistor_ref[11]) then
   '     LCDOUT $FE, 1, dec t1resistance
        'LCDOUT $FE, $C0, "out of range" 
    else 
        For i = 0 to 11 
            if t1resistance < resistor_ref[i] and t1resistance >= resistor_ref[i+1] then
                t1res_lower = resistor_ref[i+1]
                t1res_upper = resistor_ref[i] 
                t1temp_lower = temp_ref[i] 
                t1temp_upper = temp_ref[i+1] 
            endif 
        next i  
        
        t1temp_val = (t1temp_upper*10 - ((t1resistance-t1res_lower)*50/(t1res_upper - t1res_lower)))
    endif
return
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''determine pwm output for heater''''''''''''''''''''''''''
 get_temp_pwm:  
 
        if (t1temp_val > t1temp_ref) then
            if (temp_pwm_val >0) then
                if ((t1temp_val-t1temp_ref)>dT_1) then                     
                    temp_pwm_val = temp_pwm_val - 12
                endif
                if (((t1temp_val-t1temp_ref)>n2) and ((t1temp_val-t1temp_ref)<n1)) then  
                    temp_pwm_val = temp_pwm_val - 8
                endif
                if ((t1temp_val-t1temp_ref)<n2) then 
                    temp_pwm_val = temp_pwm_val - 1
                endif
            else
                temp_pwm_val = 0
            endif
        else 
            if (temp_pwm_val <254) then
                if ((t1temp_ref-t1temp_val)>dT_1) then 
                    temP_pwm_val = temp_pwm_val + 12
                endif
                if (((t1temp_ref-t1temp_val)>dT_2) and ((t1temp_ref-t1temp_val)<dT_1)) then 
                    temp_pwm_val = temp_pwm_val + 8
                endif
                if ((t1temp_ref-t1temp_val)<dT_2) then 
                    temp_pwm_val = temp_pwm_val + 1
                endif
            else 
                temp_pwm_val = 254
            endif
        endif
return  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''Count function to get current flow rate '''''''''''''''''''''''
get_flowrate:
 '   COUNT PORTB.5, 250, frequency     'whats min count to still be accurate....?
 '   frequency = frequency/1           'would be times 2 (for 500) but the /4 for clk issues
    ADCON0 = %00010001 'AN4
    adcin 4, an_frequency                 'Analog voltage 0-5V proportional to 0-500Hz (0 to 1024)
    flow_val = (an_frequency*50)/1178   'litres per minute times 10, (((*500/1024)*60/6900)*10) 
return
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''Determine new pwm output to water pump''''''''''''''''''''''''''''''''

get_water_pwm:

    if loops==4 then
        If (flow_val < flow_ref) then
            IF (flow_pwm_val < 120) then
                if ((flow_ref-flow_val)>2) then                 'changed 20 to 5
                   flow_pwm_val=flow_pwm_val + (4*(flow_ref-flow_val)/5)
                else
                   flow_pwm_val=flow_pwm_val + 1
                endif
            else
               flow_pwm_val= 120
            endif
        endif
        if (flow_val > flow_ref) then
            IF (flow_pwm_val >50) then
                if ((flow_val-flow_ref)>2) then                  'changed 20 to 5
                   flow_pwm_val=flow_pwm_val - (4*(flow_val-flow_ref)/5)
                else
                   flow_pwm_val=flow_pwm_val - 1
                endif
            else
               flow_pwm_val= 50
            endif 
        endif 
        IF ((flow_val == flow_ref) and (flow_ref ==0)) then
            flow_pwm_val = 50
        endif  
    endif
return
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''get current water pressure''''''''''''''''''''''''''''''''''''''''''''''''''
get_pressure:
    ADCON0 = %00010001                'AN3
    adcin 4, p_in
    p_val = ((p_in*60)/56)-35   'convert to a value between 0 and 1024 representing pressures 0 to 8000Pa
    pressure = (p_in*25)/3 - 277
return
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''' determine pwm o/p for pressure control loop ''''''''''''''''''''''''''''''''
get_water_p_pwm:
    If (p_val < p_ref) then
        IF (p_pwm_val < 120) then
  '          if ((p_ref-p_val)>1000) then
   '             p_pwm_val= p_pwm_val + ((p_ref-p_val)/50)
     '       else
                p_pwm_val = p_pwm_val + 1
     
      '      endif
        else
            p_pwm_val = 120
        endif
    endif
    if (p_val > p_ref) then

        IF (p_pwm_val >50) then                        'changed from 1000 to 50
            if ((p_val-p_ref)>5) then
                p_pwm_val = p_pwm_val - ((p_val-p_ref)/50)
            else
                p_pwm_val = p_pwm_val - 1
            endif
        else
            p_pwm_val = 50
        endif 
    endif
return
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
