define OSC 4 
OSCCON = %01000000

'define CCP1_REG PORTC
'define CCP1_BIT 2

counter con 4   'lebel GPIO.4 as input

'ADCON0 = %00000101 ' Set ADC_CLOCK to RC (DEFINE ACD_CLOCK inoperative on the 16F88x)
'ADCON1 = %00000000 ' Right-Justify result in ADRESH:ADRESL registers
'ADCON2 = %10000111
'TRISA = %11111111 ' Set PORTA to all input 

frequency var word
analog_out var word

mainloop:  
    COUNT counter, 250, frequency     'whats min count to still be accurate....?
    frequency = frequency/1           'would be times 2 (for 500) but the /4 for clk issues
    analog_out = (frequency*127)/250              '0 to 5V out proportional to 0 to 500 frequency Hz
    analog_out = 127
    HPWm 1, analog_out, 245 
    goto mainloop
end
