'****************************************************************
'*  Name    : UNTITLED.BAS                                      *
'*  Author  : [select VIEW...EDITOR OPTIONS]                    *
'*  Notice  : Copyright (c) 2018 [select VIEW...EDITOR OPTIONS] *
'*          : All Rights Reserved                               *
'*  Date    : 22/01/2018                                        *
'*  Version : 1.0                                               *
'*  Notes   : Vary the pwm between 5% and 10%                                                  *
'*          :                                                   *
'****************************************************************
define OSC 4
OSCCON = %01000000

DEFINE LCD_DREG PORTC
DEFINE LCD_DBIT 4
DEFINE LCD_RSREG PORTC
DEFINE LCD_RSBIT 0
DEFINE LCD_EREG PORTC
DEFINE LCD_EBIT 3
DEFINE LCD_BITS 4
DEFINE LCD_LINES 2
DEFINE ADC_BITS 10
DEFINE ADC_SAMPLEUS 50

define CCP1_REG PORTC
define CCP1_BIT 2

throttle var word
pwm_val var word
frequency var word
flow_integer var word
flow_decimal var word

ADCON1 = %00000000 ' Right-Justify result in ADRESH:ADRESL registers
ADCON2 = %10000111
TRISA = %11111111 ' Set PORTA to all input 
TRISC = %00000000

main:
ADCON0 = %00001101     'AN3
adcin 3, throttle  
pwm_val= (13+throttle*17/1024)
HPWM 1, pwm_val, 245    'This multiplied by 4, actually gives 62Hz   

COUNT PORTB.5, 1000, frequency
frequency = frequency/4
flow_integer = ((frequency*30)/3450)   'litres per minute
flow_decimal = ((frequency*30*100)/3450)//100            'NB f*30*100 may be too big, see

'flow_integer = (frequency*60)/6900   'litres per minute
'flow_decimal = ((frequency*60*100)/6900)//100

LCDout $FE, 1, dec throttle, "  ", Dec pwm_val
LCDout $FE, $C0, dec frequency, "  ", dec flow_integer, ".", dec2 flow_decimal
goto main
end 
